[gd_scene format=3 uid="uid://bd00cg7v4glnc"]

[ext_resource type="Script" uid="uid://53uki6mn7wpa" path="res://scenes/characters/guide/guide.gd" id="1_pdv8u"]
[ext_resource type="Shader" uid="uid://0f751ih4nxv3" path="res://scenes/characters/guide/relpace_color.gdshader" id="1_rl4q2"]
[ext_resource type="Texture2D" uid="uid://d113kpam72o6q" path="res://assets/game/characters/basic_character_spritesheet.png" id="2_g6y3g"]
[ext_resource type="PackedScene" uid="uid://cgi21ufth7fi" path="res://scenes/components/interactable_component.tscn" id="3_g6y3g"]
[ext_resource type="PackedScene" uid="uid://bcyy3ccrhjqbj" path="res://scenes/components/interactable_label_component.tscn" id="4_yvxhl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvxhl"]
shader = ExtResource("1_rl4q2")
shader_parameter/original_0 = Color(0.36078432, 0.30980393, 0.57254905, 1)
shader_parameter/original_1 = Color(0.45882353, 0.42745098, 0.6666667, 1)
shader_parameter/replace_0 = Color(0.9263246, 4.813075e-07, 0.49196708, 1)
shader_parameter/replace_1 = Color(0.8855701, 0.409109, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv8u"]
atlas = ExtResource("2_g6y3g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx84"]
atlas = ExtResource("2_g6y3g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo3ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnx84")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvxhl"]
radius = 24.020824

[node name="Guide" type="Node2D" unique_id=1045709018]
script = ExtResource("1_pdv8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1251533900]
material = SubResource("ShaderMaterial_yvxhl")
sprite_frames = SubResource("SpriteFrames_xo3ut")
animation = &"idle"
autoplay = "idle"

[node name="InteractableComponent" parent="." unique_id=1351205717 instance=ExtResource("3_g6y3g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1165591172]
shape = SubResource("CircleShape2D_yvxhl")

[node name="InteractableLabelComponent" parent="." unique_id=502847635 instance=ExtResource("4_yvxhl")]
offset_left = -9.0
offset_top = -32.0
offset_right = 9.0
offset_bottom = -14.0
