[gd_scene format=3 uid="uid://bukq44680jn0q"]

[ext_resource type="Texture2D" uid="uid://v1u63spk0p67" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_70ahf"]
[ext_resource type="Shader" uid="uid://bv1q85rlai5dg" path="res://scenes/objects/shake.gdshader" id="1_bntui"]
[ext_resource type="PackedScene" uid="uid://c3pc7kxvx1urk" path="res://scenes/components/hurt_component.tscn" id="2_aw33s"]
[ext_resource type="Script" uid="uid://rirogt14skkd" path="res://scenes/objects/rocks/rock.gd" id="2_f5itc"]
[ext_resource type="PackedScene" uid="uid://bf2d0n7x6n7ll" path="res://scenes/components/damage_component.tscn" id="2_msy0l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i8v8"]
resource_local_to_scene = true
shader = ExtResource("1_bntui")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aw33s"]
atlas = ExtResource("1_70ahf")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_70ahf"]
radius = 5.0990195

[sub_resource type="CircleShape2D" id="CircleShape2D_msy0l"]
radius = 8.0

[node name="Rock" type="Sprite2D" unique_id=279626681]
material = SubResource("ShaderMaterial_8i8v8")
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_aw33s")
script = ExtResource("2_f5itc")

[node name="DamageComponent" parent="." unique_id=724980836 instance=ExtResource("2_msy0l")]
max_damage = 5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1402774610]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2143502592]
shape = SubResource("CircleShape2D_70ahf")

[node name="HurtComponent" parent="." unique_id=1869707556 instance=ExtResource("2_aw33s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=1770932676]
shape = SubResource("CircleShape2D_msy0l")
debug_color = Color(0.667844, 0.3125419, 1, 0.41960785)
