[gd_scene format=3 uid="uid://cy2btaa13mldn"]

[ext_resource type="PackedScene" uid="uid://bkmulh5gknfay" path="res://scenes/ui/tools_panel.tscn" id="1_anxoc"]
[ext_resource type="Theme" uid="uid://btxgssebg8w3a" path="res://scenes/ui/game_ui_theme.tres" id="1_e2vrk"]
[ext_resource type="PackedScene" uid="uid://m4rucrgjdyxu" path="res://scenes/ui/inventory_panel.tscn" id="1_gusqm"]
[ext_resource type="PackedScene" uid="uid://d083rk0qb51ek" path="res://scenes/ui/day_and_night_panel.tscn" id="4_gkbp4"]

[node name="GameScreen" type="CanvasLayer" unique_id=875049515]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1112449392]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_e2vrk")

[node name="ToolsPanel" parent="MarginContainer" unique_id=883984720 instance=ExtResource("1_anxoc")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" unique_id=899421862 instance=ExtResource("1_gusqm")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DayAndNightPanel" parent="MarginContainer" unique_id=473483214 instance=ExtResource("4_gkbp4")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
