[gd_scene format=3 uid="uid://bhcn02m48cqcu"]

[ext_resource type="Texture2D" uid="uid://b604bp3x6pgmn" path="res://assets/game/characters/free_chicken_sprites.png" id="1_be5x3"]
[ext_resource type="Script" uid="uid://c6wr05gcrsq1x" path="res://scenes/characters/chicken/chicken.gd" id="1_r6a33"]
[ext_resource type="Script" uid="uid://celn2oe3v05x5" path="res://scripts/state_machine/node_state_machine.gd" id="2_awcwn"]
[ext_resource type="Script" uid="uid://cw06snlfktewh" path="res://scenes/characters/chicken/idle_state.gd" id="3_31inw"]
[ext_resource type="Script" uid="uid://pqdbhbgdh8tt" path="res://scenes/characters/chicken/walk_state.gd" id="4_31inw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsly8"]
atlas = ExtResource("1_be5x3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awcwn"]
atlas = ExtResource("1_be5x3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31inw"]
atlas = ExtResource("1_be5x3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6a33"]
atlas = ExtResource("1_be5x3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asyyu"]
atlas = ExtResource("1_be5x3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv82h"]
atlas = ExtResource("1_be5x3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh5lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awcwn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31inw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6a33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv82h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmevo"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D" unique_id=159756250]
collision_layer = 64
script = ExtResource("1_r6a33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=10135878]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_wh5lc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.36729905

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403263921]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_vmevo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1041813304]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="StateMachine" type="Node" parent="." unique_id=453428050 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_awcwn")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=648287523 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_31inw")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=250859933 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_31inw")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
